# ComposeRawg

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/loperilla/rawg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loperilla/rawg/: MainActivity.kt  MainActivityViewModel.kt  RawgApp.kt
app/src/main/java/com/loperilla/rawg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/loperilla/rawg/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: MyConfiguration.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/loperilla/rawg/coreui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/loperilla/rawg/coreui/: Routes.kt
core-ui/src/main/java/com/loperilla/rawg/coreui/preview/: Preview.kt
core-ui/src/main/java/com/loperilla/rawg/coreui/text/: TextTitle.kt
core-ui/src/main/java/com/loperilla/rawg/coreui/ui/: LoadingAnimation.kt
core-ui/src/main/java/com/loperilla/rawg/coreui/ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/test/java/com/loperilla/rawg/coreui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/loperilla/rawg/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/loperilla/rawg/data/di/: DataDependencyInjector.kt
data/src/main/java/com/loperilla/rawg/data/paging/: CreatorPagingSource.kt  GamePagingSource.kt
data/src/main/java/com/loperilla/rawg/data/repository/: CreatorRepository.kt  GameRepository.kt  GenreRepository.kt  QueryRepository.kt
data/src/test/java/com/loperilla/rawg/data/: ExampleUnitTest.kt
datasource/: build.gradle.kts
datasource/src/androidTest/java/com/loperilla/rawg/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/java/com/loperilla/rawg/datasource/database/: GameDatabase.kt
datasource/src/main/java/com/loperilla/rawg/datasource/database/dao/: GameGenreDao.kt  QueryDao.kt
datasource/src/main/java/com/loperilla/rawg/datasource/database/di/: RoomDI.kt
datasource/src/main/java/com/loperilla/rawg/datasource/database/entity/: GenreEntity.kt  QueryEntity.kt
datasource/src/main/java/com/loperilla/rawg/datasource/di/: DataSourceDependencyInjector.kt
datasource/src/main/java/com/loperilla/rawg/datasource/network/: NetworkConstants.kt  NetworkInterceptor.kt  NetworkUtils.kt
datasource/src/main/java/com/loperilla/rawg/datasource/network/api/: CreatorsApi.kt  GameApi.kt  GameGenreApi.kt
datasource/src/main/java/com/loperilla/rawg/datasource/network/impl/: CreatorsApiImpl.kt  GameApiImpl.kt  GenreApiImpl.kt
datasource/src/main/java/com/loperilla/rawg/datasource/network/model/: CreatorGameResponse.kt  CreatorPositionResponse.kt  CreatorResponse.kt  CreatorRolesResponse.kt
datasource/src/main/java/com/loperilla/rawg/datasource/network/model/game/: GameResponse.kt  PlatformResponse.kt  PlatformsResponse.kt  ScreenshotResponse.kt  StoreResponse.kt  StoresResponse.kt
datasource/src/main/java/com/loperilla/rawg/datasource/network/model/genre/: GenreResponse.kt
datasource/src/main/java/com/loperilla/rawg/datasource/network/model/response/: ApiResponse.kt
datasource/src/test/java/com/loperilla/rawg/datasource/: ExampleUnitTest.kt
datasource/src/test/java/com/loperilla/rawg/datasource/network/: NetworkUtilsTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/loperilla/rawg/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/loperilla/rawg/domain/di/: DomainDependencyInjector.kt
domain/src/main/java/com/loperilla/rawg/domain/usecase/: CreatorsUseCase.kt  GameUseCase.kt  GenreUseCase.kt  QueryUseCase.kt
domain/src/test/java/com/loperilla/rawg/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/loperilla/rawg/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/loperilla/rawg/model/creator/: Creator.kt  CreatorGame.kt  CreatorPosition.kt  CreatorRole.kt
model/src/main/java/com/loperilla/rawg/model/domain/: ResultResponse.kt
model/src/main/java/com/loperilla/rawg/model/game/: Game.kt  Query.kt
model/src/main/java/com/loperilla/rawg/model/game/detail/: AddedByStatus.kt  Developer.kt  EsrbRating.kt  GameDetail.kt  Genre.kt  MetacriticPlatform.kt  ParentPlatform.kt  Platform.kt  PlatformX.kt  PlatformXX.kt  PlatformXXX.kt  Publisher.kt  Rating.kt  Reactions.kt  Requirements.kt  Store.kt  StoreX.kt  Tag.kt
model/src/main/java/com/loperilla/rawg/model/interfaces/: IEntityModel.kt  IModel.kt  IRemoteResponse.kt
model/src/test/java/com/loperilla/rawg/model/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/loperilla/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/loperilla/presentation/: HomeScreen.kt  PreviousQuery.kt
presentation/src/main/java/com/loperilla/presentation/creators/: CreatorList.kt  CreatorsViewModel.kt
presentation/src/main/java/com/loperilla/presentation/game/: GameItem.kt  HomeViewModel.kt
presentation/src/main/java/com/loperilla/presentation/genre/: GenreViewModel.kt
presentation/src/test/java/com/loperilla/presentation/: ExampleUnitTest.kt
