[versions]
activity-compose = "1.7.2"
agp = "8.0.2"
androidx-paging = "3.2.0-beta01"
androidx-test-ext-junit = "1.1.5"
appcompat = "1.6.1"
compose-bom = "2023.06.00"
compose-compiler = "1.4.7"
core-ktx = "1.10.1"
espresso-core = "3.5.1"
hilt-version = "2.46.1"
junit = "4.13.2"
kotlin = "1.8.21"
ktor-version = "2.3.1"
lifecycle-runtime-ktx = "2.6.1"
material = "1.9.0"
room-version = "2.5.1"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-navigation = "androidx.navigation:navigation-compose:2.6.0"
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
datastore = "androidx.datastore:datastore-preferences:1.0.0"
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-version" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-version" }
#Hilt
hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-version" }
hilt-navigation = "androidx.hilt:hilt-navigation-compose:1.0.0"
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
ktor-android-client = { module = "io.ktor:ktor-client-android", version.ref = "ktor-version" }
ktor-client-serialization = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-logging = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor-version" }
ktor-okkhttp-client = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-version" }
lifecycle-compose-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose" }
lifecycle-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material3 = { module = "androidx.compose.material3:material3" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging" }
paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-version" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-version" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

[bundles]
ktor = [
    "ktor-android-client",
    "ktor-client-serialization",
    "ktor-json",
    "ktor-logging",
    "ktor-okkhttp-client",
]
paging = [
    "paging-compose",
    "paging-runtime",
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
ben-manes-versions = "com.github.ben-manes.versions:0.47.0"
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktor-serialization = "org.jetbrains.kotlin.plugin.serialization:1.8.21"
version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.0"
